.main {
  overflow-x: scroll;
  white-space: nowrap;
  margin: 15px;
}
.box {
  background-color: #f1f2f6;
  width: 450px;
  display: inline-block;
}
.status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.status h4 {
  font-weight: 800;
  color: #808e9b;
  font-size: large;
}
.status p {
  background-color: antiquewhite;
  border-radius: 10px;
  width: 30px;
  text-align: center;
}
.dot {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
}

.catalogs {
  overflow-y: scroll;
  max-height: 100vh;
}
.catalog {
  box-shadow: 0 4px 8px 0 rgba(71, 70, 70, 0.2);
  background-color: aliceblue;
  margin: 5px 15px 15px 15px;
  border-radius: 10px;
}
.catalog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog-header p {
  font-size: x-small;
  font-weight: 600;
}
.catalog-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: xx-small;
}

.catalog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: xx-small;
  color: cadetblue;
}
.catalog-footer img {
  width: 30px;
  height: 30px;
}
.content {
  padding: 8px 16px;
}

.client-name,
.customer-name {
  display: grid;
  grid-template-columns: auto auto auto;
}
.client-name img {
  width: 35px;
  height: 30px;
  padding-right: 5px;
}
.customer-name img {
  width: 35px;
  height: 30px;
  padding-right: 5px;
}

.tags p {
  background-color: antiquewhite;
  padding: 5px;
}
